0. Python3 虽然支持中文作为变量名，但有些大牛却不赞同这么做，你觉得他们的依据是什么？

利：母语命名的标识符可以提高代码清晰度和可维护性.
弊：破坏语言本身习惯命名的风格，切换输入法比较麻烦，对不懂中文的程序员理解起来也比较困难，所以：不推荐使用；
1. 以下哪个变量命名不正确？为什么？
A）MM_520  （B）_MM520_  （C）520_MM  （D）_520_MM  （E）我M爱M你
C
变量名不能以数字开头；
（* 对比 shell 的变量命名规则）
2. 你觉得下面代码出错的原因是什么？
>>> print(x)
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    print(x)
NameError: name 'x' is not defined

Python 变量在使用前不需要声明，但需要先对其进行赋值才能创建变量，报错是因为访问了一个不存在的变量；
3. 你觉得下面代码中，print() 函数会打印什么内容？
>>> x = 520
>>> x = 880
>>> print(X)

会报错；
880
变量的值会被覆盖；
4. 你觉得下面代码中，print() 函数会打印什么内容？
>>> x, y, z = 3, 4, 5
>>> x, y, z = y, x, z
>>> print(x, y, z)
4 3 5
5. 你觉得下面代码中，print() 函数会打印什么内容？
print("小甲鱼常说："Good good study, day day up!””)
会报错
正确的格式：print("小甲鱼常说：'Good good study, day day up!’")
注意区分引号；
6. 请填充下面图片中红色部分的代码，让 print() 函数可以按照要求打印字符串。
添加引号：print('Bruce Eckel say:”Life is short,Let`s learn Python.”’)
使用转译字符：print("Bruce Eckel say:\"Life is short, let\'s learn Python.\"")

#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------

0. 请编写代码：使用变量（dpy）存放每年的天数（365），变量（hpd）存放每天的小时数（24），变量（mph）存放每小时的分钟数，变量（spm）存放每分钟的秒数（60），最后计算一年有多少秒，并将结果存放到变量（spy）中。
dyp = 365
hpd = 24
mph = 60
spm = 60
spy = dyp*hpd*mph*spm
print(spy)
1. 请编写代码：使用 input() 函数让用户录入姓名，然后将名字保存到变量（name）中，最后使用 print() 函数打印出来。
name = str(input('请输入姓名：'))
print("你好", name, sep="，", end="！")
