0. 请问下面代码有没有毛病，为什么？
>>> input = "I love FishC.com"
>>> print(input)
I love FishC.com
【不允许定义和关键字相同的名字的标示符，变量名不能与关键字重名；】

1. 请问下面代码为什么会出错，应该如何解决？
>>> print("C:\Users\goodb\Desktop")
SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape
【转义字符导致的：print("C:\\Users\\goodb\\Desktop")
>>> print("C:\\Users\\goodb\\Desktop")	  
C:\Users\goodb\Desktop】

2. 如果要为一个函数写说明文档，那么你觉得应该使用哪种字符串比较合适？
【英文,方便阅读】

3. 请问是 '123' 大还是 256 大？
>>> x = '123'	  
>>> int(x) < 256	  
True
【否则字符串不能和数值进行比较；】

4. 请写出下面几个表达式的结果。
A. '123' + 256  【报错】
B. '123' + '256'【'123256'】
C. '123' * 3    【'123123123'】
D. '123' - '12' 【报错】

0. 请将下面的文本拷贝并赋值给变量名（fishc），使其可以如下图的效果打印输出;
      ___                     ___          ___          ___     
     /\  \         ___       /\  \        /\__\        /\  \    
    /::\  \       /\  \     /::\  \      /:/  /       /::\  \   
   /:/\:\  \      \:\  \   /:/\ \  \    /:/__/       /:/\:\  \  
  /::\~\:\  \     /::\__\ _\:\~\ \  \  /::\  \ ___  /:/  \:\  \ 
 /:/\:\ \:\__\ __/:/\/__//\ \:\ \ \__\/:/\:\  /\__\/:/__/ \:\__\
 \/__\:\ \/__//\/:/  /   \:\ \:\ \/__/\/__\:\/:/  /\:\  \  \/__/
      \:\__\  \::/__/     \:\ \:\__\       \::/  /  \:\  \      
       \/__/   \:\__\      \:\/:/  /       /:/  /    \:\  \     
                \/__/       \::/  /       /:/  /      \:\__\    
                             \/__/        \/__/        \/__/
>>> fishc = r"""
      ___                     ___          ___          ___     
     /\  \         ___       /\  \        /\__\        /\  \    
    /::\  \       /\  \     /::\  \      /:/  /       /::\  \   
   /:/\:\  \      \:\  \   /:/\ \  \    /:/__/       /:/\:\  \  
  /::\~\:\  \     /::\__\ _\:\~\ \  \  /::\  \ ___  /:/  \:\  \ 
 /:/\:\ \:\__\ __/:/\/__//\ \:\ \ \__\/:/\:\  /\__\/:/__/ \:\__\
 \/__\:\ \/__//\/:/  /   \:\ \:\ \/__/\/__\:\/:/  /\:\  \  \/__/
      \:\__\  \::/__/     \:\ \:\__\       \::/  /  \:\  \      
       \/__/   \:\__\      \:\/:/  /       /:/  /    \:\  \     
                \/__/       \::/  /       /:/  /      \:\__\    
                             \/__/        \/__/        \/__/
"""
【没搞明白，为什么要加 r 】

1. 下面代码用于打印一个九九乘法表：
请填充画红线部分的内容，使代码可以正常打印;

for i in range(1, 10):
     for j in range(1, i+1):
          print(i, "x", j, "=", i * j, end=' ')
     print("\n")
