0. 在 Python 中，一个等于号（=）和两个等于号（==）的功能是一样的吗？
【不一样，= 表示赋值，== 表示判断两边的值是否相等】

1. 请问下面代码为什么会报错？
>>> 3 < = 4
SyntaxError: invalid syntax
【<= 不能分开写】

2. 请问下面代码返回的 True 还是 False？
>>> 3 <= 5 >= 4
【True】

3. 请问下面代码返回的值是什么？
>>> 1 + 1 >= 2
【True】

4. 请问下面代码存在什么问题？
if guess == 8:
    print("你是小甲鱼心里的蛔虫嘛？！")
   print("哼，猜中了也没奖励！")
else:
    print("猜错啦，小甲鱼现在心里想的是8！")
【缩进】
【name 'guess' is not defined】

5. 请问下面 A、B、C、D 四个表达式中，哪些将返回 True？
A. 'FishC' == '''FishC'''【True】
B. "小甲鱼" == "小乌龟"【False】
C. 520 == int(520.1314)【True】
D. 9 == int(9.99)【True】

0. 请按下面要求实现程序。

要求A：打开 IDLE 的编辑模式

要求B：将下面代码输入

要求C：将代码保存到桌面，并命名为 test

要求D：执行程序

代码：
num1 = input("请输入第一个整数：")
num2 = input("请输入第二个整数：")

if num1 < num2:
    print("第一个数比第二个数小！")

if num1 > num2:
    print("第一个数比第二个数大！")

if num1 == num2:
    print("第一个数和第二个数一样大！")

1. 上一题的代码其实存在一个致命的 BUG，请找到它并修正
【input() 函数获取的是字符串类型，
num1 = int(input("请输入第一个整数："))
num2 = int(input("请输入第二个整数："))
】