0. 请问下面代码是打印 "YES" 还是 "NO"？
if 'FishC' == "fishc":
    print("YES")
else:
    print("NO")
【NO】

1. 请问下面代码会打印多少个 "Yo~"？
yoo = 222
while yoo < 233:
    print("Yo~")
【永远满足条件，死循环】

2. 请问下面代码会打印多少个 "Man"？
while 1 + 1 == 2:
    print("Man")
【永远满足条件，死循环】

3. 请问下面代码存在什么问题？
age = input("请输入你的年龄：")

if age <= 18:
    print("你已经成年^o^")
else:
    print("对不起，你还未成年T_T")
【'<=' not supported between instances of 'str' and 'int'
应该对输入的值限制为整数:age = int(input("请输入你的年龄："))】

4. 下面代码是一个死循环（永远不会结束），请添加一个语句，使其打印一遍 "iloveFishC.com" 后退出循环。
while True:
    print("iloveFishC.com")
    break
【break 跳出循环】

5. 请阅读下面代码，根据你的理解，代码中问号（？？？）处应该填写什么内容？
x = input("请输入一个数字：")
x = int(x)

if x > 20:
    print("大于20")
else:
    if x < 10:
        print("小于10")
    else:
        print("大于10")
【小于10】

0. 编写一个成绩评级程序，要求用户输入分数，程序返回对应的评级。
分数 < 60，D
60 <= 分数 < 80，C
80 <= 分数 < 90，B
90 <= 分数 < 100，A
分数 == 100，S

x = int(input("请输入您的成绩："))
if x >= 60 and x < 80: 
    print("C")
else:
    if x >=  80 and x < 90:
        print("B")
    else:
        if x >= 90 and x <= 100:
           print("A")

1. 修改上一题的代码，让程序可以不断接收输入，直至用户输入小写字母 e 结束程序。

x = input("请输入您的成绩：")

while x != 'e':
    x = int(x)
    if x < 60: 
        print("D")
    if x >= 60 and x < 80: 
        print("C")
    if x >=  80 and x < 90:
        print("B")
    if x >= 90 and x <= 100:
        print("A")
    x = input("请输入您的成绩：")
   
print("输入了无效数据")
